<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pinguin-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pinguin-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pinguin-32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:200,200italic,400,400italic,700,700italic|Roboto Slab:200,200italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://codedancer.online').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="javascript由 ECMAScript、BOM 和 DOM 组成。BOM (Browser Object Model) : 即浏览器对象模型。BOM 允许开发者使用 JavaScript 操作浏览器。BOM 没有统一的规范，不同的浏览器提供了几乎各不相同的BOM接口，这使得BOM既有意思又很复杂。BOM中主要包含以下几个对象：  window对象 ： 代表浏览器窗口； Location对象">
<meta property="og:type" content="article">
<meta property="og:title" content="JS BOM">
<meta property="og:url" content="http:&#x2F;&#x2F;codedancer.online&#x2F;2020&#x2F;03&#x2F;29&#x2F;JS-BOM&#x2F;index.html">
<meta property="og:site_name" content="CXF&#39;s Blog">
<meta property="og:description" content="javascript由 ECMAScript、BOM 和 DOM 组成。BOM (Browser Object Model) : 即浏览器对象模型。BOM 允许开发者使用 JavaScript 操作浏览器。BOM 没有统一的规范，不同的浏览器提供了几乎各不相同的BOM接口，这使得BOM既有意思又很复杂。BOM中主要包含以下几个对象：  window对象 ： 代表浏览器窗口； Location对象">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-29T03:16:02.000Z">
<meta property="article:modified_time" content="2020-03-29T03:16:02.598Z">
<meta property="article:author" content="CoderCXF">
<meta property="article:tag" content="BOM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://codedancer.online/2020/03/29/JS-BOM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JS BOM | CXF's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CXF's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CXF's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>电影</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/CoderCXF" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
 

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codedancer.online/2020/03/29/JS-BOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="CoderCXF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CXF's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS BOM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-29 11:16:02" itemprop="dateCreated datePublished" datetime="2020-03-29T11:16:02+08:00">2020-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/29/JS-BOM/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/29/JS-BOM/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>javascript</code>由 <code>ECMAScript</code>、<code>BOM</code> 和 <code>DOM</code> 组成。<br>BOM (<code>Browser Object Model</code>) : 即浏览器对象模型。<br>BOM 允许开发者使用 <code>JavaScript</code> 操作浏览器。<br>BOM 没有统一的规范，不同的浏览器提供了几乎各不相同的BOM接口，这使得BOM既有意思又很复杂。<br>BOM中主要包含以下几个对象：</p>
<ul>
<li>window对象 ： 代表浏览器窗口；</li>
<li>Location对象 ： 用于获取和操作当前页面的地址信息；</li>
<li>Navigator对象 ： 用于获取和操作访问者的浏览器的信息；</li>
<li>screen对象： 用于获取用户的屏幕信息；</li>
<li>History对象 ： 用于获取和操作浏览器的历史信息。</li>
</ul>
<a id="more"></a>
<h1 id="Window对象"><a href="#Window对象" class="headerlink" title="Window对象"></a>Window对象</h1><p>所有浏览器都支持 window 对象。它代表浏览器的窗口。</p>
<p>所有全局 JavaScript 对象，函数和变量自动成为 window 对象的成员。</p>
<p>全局变量是 window 对象的属性。</p>
<p>全局函数是 window 对象的方法。<br>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> age = <span class="hljs-number">29</span>;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayAge</span>(<span class="hljs-params"></span>) </span>&#123;<br>    alert(<span class="hljs-keyword">this</span>.age);<br>&#125;<br>alert(<span class="hljs-built_in">window</span>.age);<span class="hljs-comment">//29</span><br>sayAge();<span class="hljs-comment">//29</span><br><span class="hljs-built_in">window</span>.sayAge();<span class="hljs-comment">//29</span><br></code></pre></td></tr></table></figure>
<p>由于在全局作用域定义了一个全局变量和函数，所以他们自动的被认为是 <code>window</code> 对象的属性和方法。所以使用 <code>window</code> 和不使用 <code>window</code> 的结果是一样的。</p>
<h2 id="window属性"><a href="#window属性" class="headerlink" title="window属性"></a>window属性</h2><h3 id="窗口位置"><a href="#窗口位置" class="headerlink" title="窗口位置"></a>窗口位置</h3><p>1.用来确定和修改 <code>window</code> 对象( 窗口 )的属性和方法有很多。<br>主要有： </p>
<ul>
<li><code>screenLeft</code> ：窗口距离屏幕左边的位置坐标 ，IE Chrome Opera 和 Safari 提供</li>
<li><code>screenTop</code> : 窗口距离屏幕顶部的位置坐标</li>
<li><code>screenX</code> : 窗口距离屏幕左边的位置坐标 , Firfox 提供</li>
<li><code>screenY</code> : 窗口距离屏幕顶部的位置坐标</li>
</ul>
<p>最好的解决兼容性的问题的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> leftPos = (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">window</span>.screenLeft == <span class="hljs-string">"number"</span>) ? <span class="hljs-built_in">window</span>.screenLeft : <span class="hljs-built_in">window</span>.screenX;<br><span class="hljs-keyword">var</span> topPos = (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">window</span>.screenTop == <span class="hljs-string">"number"</span>) ? <span class="hljs-built_in">window</span>.screenTop : <span class="hljs-built_in">window</span>.screenY;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>可以自己感受一下这几个属性的含义。</p>
<p>虽然我们可以使用这几个属性访问不同的浏览器的窗口位置信息。但是每个浏览器的计算方法又是不一样。比如，有的浏览器的相对于顶部位置有可能是减去浏览器工具条之后的位置坐标。</p>
<p>最终结果是，无法获取在跨浏览器的条件下取得窗口左边和上边的精确位置。</p>
</blockquote>
<p>2.移动窗口位置</p>
<p>  我们可以使用 <code>JS</code> 来移动浏览器的窗口位置。很显然，根本不会用到这些属性。<br>  移动主要有两个方法：<code>moveTo()</code> 和 <code>moveBy()</code>。<br>  这两个方法都接收两个参数：分别表示 <code>X</code> 坐标和 <code>Y</code> 坐标。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.moveTo(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<span class="hljs-comment">//将窗口移动到左上角</span><br><span class="hljs-built_in">window</span>.moveTo(<span class="hljs-number">200</span>, <span class="hljs-number">300</span>); <span class="hljs-comment">//将窗口移动到(200, 300)</span><br><span class="hljs-built_in">window</span>.moveBy(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>);<span class="hljs-comment">//将窗口向下移动100像素</span><br><span class="hljs-built_in">window</span>.moveBy(<span class="hljs-number">200</span>, <span class="hljs-number">0</span>);<span class="hljs-comment">//将窗口向右移动200像素</span><br></code></pre></td></tr></table></figure>
<h3 id="窗口大小"><a href="#窗口大小" class="headerlink" title="窗口大小"></a>窗口大小</h3><p>和位置一样，有以下几个属性：</p>
<ul>
<li>支持以下属性的浏览器是：IE9+ Firefox Opera Chrome Safari</li>
<li><code>innnerWidth</code> : </li>
<li><code>innnerHeight</code> :</li>
<li><code>outerWidth</code> :</li>
<li><code>outerHeight</code> :<br>虽然几乎所有的浏览器都支持上面三个属性，但是不同的浏览器的计算方法各不相同，所以也比较乱，理清楚就好了。</li>
</ul>
<p>主要有以下几个区别：</p>
<ul>
<li><code>Chrome</code> 浏览器中的上面四个属性中 <code>innnerWidth</code> 和 <code>outerWidth</code> 返回的都是浏览器的窗口的宽度，同样的 <code>innnerHeight</code> 和 <code>outerHeight</code> 返回的都是浏览器的窗口高度。</li>
<li>在IE9+ Firefox Safri 浏览器中，<code>outerWidth</code> 和 <code>outerHeight</code> 返回的是浏览器本身的尺寸，而 <code>innnerWidth</code> 和 <code>innnerHeight</code> 返回的是视口(一个标签页的)大小。</li>
<li>在Oprea中 <code>outerWidth</code> 和 <code>outerHeight</code> 返回的是视口大小，而 <code>innnerWidth</code> <code>outerWidth</code> 返回的都是浏览器页面视图区的大小( 减去边框宽度 )</li>
</ul>
<h2 id="window方法"><a href="#window方法" class="headerlink" title="window方法"></a>window方法</h2><p>上面介绍了 <code>window</code> 对象的几个常用的属性，除此之外，既然是对象就会有方法。<br>由于 <code>JS</code> 是单线程语言，所以某一个时刻只能执行指定的代码。</p>
<p>但是可以调用方法使得某一段程序延后执行或者是间歇执行。主要是以下两个方法：<br><code>setTimeout</code> : 经过一段时间后再执行相应的代码，称为超时调用；<br><code>setInterval()</code> : 每个一段固定的时间间隔执行相应的代码，称为间歇调用。</p>
<h3 id="超时调用"><a href="#超时调用" class="headerlink" title="超时调用"></a>超时调用</h3><p><code>setTimeout</code> 方法接受两个参数，第一个参数是包含 <code>JS</code> 的字符串也可以是一个函数，第二个参数是以毫秒表示时间。例如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-string">"console.log('时间到，代码执行了!')"</span>, <span class="hljs-number">1000</span>);<span class="hljs-comment">//不推荐字符串</span><br></code></pre></td></tr></table></figure>
<p>推荐第一个参数使用函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"时间到，代码执行了!"</span>);<br>&#125;, <span class="hljs-number">1000</span>);<br></code></pre></td></tr></table></figure>
<p>以上两段代码经过 <code>1000ms</code> 后都会在控制台输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">时间到，代码执行了!<br></code></pre></td></tr></table></figure>
<ul>
<li><p>方法的返回值及取消调用</p>
<p>该方法会返回一个ID,表示超时在该页面中调用方法的ID，实际上是一个数字。如果是第一个就是 <code>ID == 1</code>，如果是第二个函数，返回值是2。使用该返回值我们可以很容易的定位这是第几个调用，可以随时取消该调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> timeout1 = <span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'HelloWorld!'</span>);<br>&#125;, <span class="hljs-number">1000</span>);<br><span class="hljs-built_in">window</span>.clearTimeout(timeout1);<span class="hljs-comment">//把上面的这个超时调用的行为取消了</span><br></code></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="间歇调用"><a href="#间歇调用" class="headerlink" title="间歇调用"></a>间歇调用</h3><p><code>setInterval()</code> 方法也接受两个参数，第一个参数同样是包含 <code>JS</code> 的字符串也可以是函数，第二个参数是以毫秒表示的时间。例如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.setInterval(<span class="hljs-string">"console.log('1s到了，代码执行了!')"</span>, <span class="hljs-number">1000</span>);<span class="hljs-comment">//不推荐字符串</span><br></code></pre></td></tr></table></figure>
<p>推荐第一个参数使用函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"1s到了，代码执行了!"</span>);<br>&#125;, <span class="hljs-number">1000</span>);<br></code></pre></td></tr></table></figure>
<p>以上两段经过 <code>1000ms</code> 后都会在控制台输出，无限循环。</p>
<ul>
<li>方法的返回值及取消间歇调用<br>该部分和 <code>setTimeout()</code> 方法一样。返回的是间歇调用的ID，以及使用该ID进行取消这一行为。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> timeinterval = <span class="hljs-built_in">window</span>.setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'HelloWorld!'</span>);<br>&#125;, <span class="hljs-number">1000</span>);<br><span class="hljs-built_in">window</span>.clearINterval(timeinterval);<span class="hljs-comment">//把上面的这个间歇调用的行为取消了</span><br></code></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="location对象"><a href="#location对象" class="headerlink" title="location对象"></a>location对象</h1><p><code>location</code> 对象是最有用的BOM对象之一，他提供了与当前窗口中加载的文档有关的信息。</p>
<p><code>location</code> 对象是一个很特别的对象，因为它既是 <code>window</code> 对象的属性，也是 <code>document</code> 对象的属性，但是一般我们在调用的时候不需要前缀，<code>window.location</code> 或者是 <code>document.location</code>。</p>
<p>1.该对象具有的属性有：</p>
<ul>
<li><code>host</code> : 返回服务器名称和端口号，例如：<code>www.codedancer.online:80</code>;</li>
<li><code>hostname</code> : 只返回服务器的名称，不包偶阔端口号：<code>www.codedancer.online</code>;</li>
<li><code>port</code> : 返回端口号，例如默认的 <code>80</code> 端口;</li>
<li><code>protocol</code> : 返回页面使用的协议，例如：<code>http</code> 或者是 <code>https</code>;</li>
<li><code>href</code> : 返回访问当前页面的完整的 <code>url</code>， 比如： <code>https://www.baidu.com</code>;</li>
<li><code>pathname</code> : 返回文档路径,例如：<code>/categories/</code>。</li>
</ul>
<p>2.方法:位置操作(切换URL)<br>使用location对象可以挺过很多的方式来改变浏览器的位置。<br>最常用的方法就是 <code>assign()</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">location.assign(<span class="hljs-string">"https://www.baidu.com"</span>);<br></code></pre></td></tr></table></figure>
<p>这样就可以在立即打开新的URL并且在历史记录中生成一条新的记录。和下面的语法等价：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">location = <span class="hljs-string">"https://www.baidu.com"</span>;<br>location.href = <span class="hljs-string">"https://www.baidu.com"</span>;<br></code></pre></td></tr></table></figure>
<h1 id="navigator对象"><a href="#navigator对象" class="headerlink" title="navigator对象"></a>navigator对象</h1><p><code>navigator</code> 对象可以使我们可以获得用户浏览器的信息，比如说使用的什么类型的浏览器，浏览器安装的插件有哪些以及浏览器的 <code>cookie</code> 信息。</p>
<p>该对象的属性很多，但是一些根本不会使用，甚至即使用了也可能得不到我们期望的结果。</p>
<p>下面是经常使用的一些属性：具体的可以参考:<a href="https://www.w3school.com.cn/js/js_window_navigator.asp" target="_blank" rel="noopener">https://www.w3school.com.cn/</a></p>
<ul>
<li><code>appName</code> : 完整的浏览器信息； </li>
<li><code>appCodeName</code> : 浏览器的名称，同城都是Mozilla，即使在非Mozilla的浏览器中也是如此；</li>
<li><code>platform</code> : 浏览器所在系统：windows、Mac OS、Linux等等；</li>
<li><code>language</code> : 浏览器的语言；</li>
<li><code>systemLanguage</code> : 浏览器所在系统的语言；</li>
<li><code>JavaEnable</code> : 当前浏览器是否开启Java；</li>
<li><code>plugins</code> : 获取插件信息。</li>
</ul>
<blockquote>
<p>每个浏览器的差别使得该对象很难使用，基本上不会使用。</p>
</blockquote>
<p>我们在 <code>Firefox</code> 以及在 <code>Chrome</code> 中获取以上信息的差别：<br><strong>在Firefox中</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(navigator.appName);<span class="hljs-comment">//输出：Netscape</span><br><span class="hljs-built_in">console</span>.log(navigator.appCodeName);<span class="hljs-comment">//输出: Mozilla</span><br><span class="hljs-built_in">console</span>.log(navigator.platform);<span class="hljs-comment">//输出: Win32</span><br><span class="hljs-built_in">console</span>.log(navigator.language);<span class="hljs-comment">//输出: zh_CN</span><br><span class="hljs-built_in">console</span>.log(navigator.systemLanguage);<span class="hljs-comment">//输出: undefined，火狐不支持</span><br><span class="hljs-built_in">console</span>.log(navigator.JavaEnable);<span class="hljs-comment">//输出: undefined,火狐不支持</span><br><span class="hljs-built_in">console</span>.log(navigator.plugins);<span class="hljs-comment">//输出: pluginArray &#123; length: 0 &#125;</span><br></code></pre></td></tr></table></figure>
<p><strong>在Chrome中</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(navigator.appName);<span class="hljs-comment">//输出：Netscape</span><br><span class="hljs-built_in">console</span>.log(navigator.appCodeName);<span class="hljs-comment">//输出: Mozilla</span><br><span class="hljs-built_in">console</span>.log(navigator.platform);<span class="hljs-comment">//输出: Win32</span><br><span class="hljs-built_in">console</span>.log(navigator.language);<span class="hljs-comment">//输出: zh_CN</span><br><span class="hljs-built_in">console</span>.log(navigator.systemLanguage);<span class="hljs-comment">//输出: undefined，Chrome不支持</span><br><span class="hljs-built_in">console</span>.log(navigator.JavaEnable);<span class="hljs-comment">//输出: undefined,Chrome不支持</span><br><span class="hljs-built_in">console</span>.log(navigator.plugins);<span class="hljs-comment">//输出: pluginArray</span><br></code></pre></td></tr></table></figure>
<p>由以上可以看出，在两个不同的浏览器中几乎没有任何区别，所以，要它有何用。</p>
<h1 id="screen对象"><a href="#screen对象" class="headerlink" title="screen对象"></a>screen对象</h1><p><code>screen</code> 对象更简单，表示的是用户( 访问者 ) 的屏幕信息。用处不大。</p>
<p>我们主要学习它的四个属性：</p>
<ul>
<li><code>width</code> : 获取用户屏幕的像素宽度；</li>
<li><code>height</code> : 获取用户屏幕的像素高度；</li>
<li><code>availWidth</code> : 屏幕的像素宽度减去系统部件宽度之后的值，小于或等于<code>width</code> 属性获取的值；</li>
<li><code>availHeight</code> : 屏幕的像素高度减去系统部件高度之后的值，小于或等于<code>height</code> 属性获取的值；</li>
</ul>
<blockquote>
<p>注意：屏幕大小并不是分辨率，而是指的是尺寸，因为同样的分辨率，如果是屏幕的大小不一样，说明每个像素点的大小不一样。</p>
</blockquote>
<h1 id="history对象"><a href="#history对象" class="headerlink" title="history对象"></a>history对象</h1><p><code>window.history</code> 对象可不带 window 书写。<br>为了保护用户的隐私，<code>JavaScript</code> 访问此对象存在限制。<br>最有可能使用的两个方法：</p>
<ul>
<li><code>history.back()</code> - 等同于在浏览器点击后退按钮</li>
<li><code>history.forward()</code> - 等同于在浏览器中点击前进按钮</li>
</ul>
<h2 id="back-方法"><a href="#back-方法" class="headerlink" title="back()方法"></a>back()方法</h2><p><code>history.back()</code> 方法加载历史列表中前一个 URL。</p>
<p>这等同于在浏览器中点击后退按钮。</p>
<p><strong>实例1</strong><br>在页面中创建后退按钮：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;html&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><br>        <span class="hljs-keyword">var</span> btn = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"btn"</span>);<br>        btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>          history.back();<br>        &#125;<br>        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></span><br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"btn"</span>&gt;</span>back<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<p><button type="button" onclick="window.history.back()">back</button></p>
<h2 id="forward-方法"><a href="#forward-方法" class="headerlink" title="forward() 方法"></a>forward() 方法</h2><p><code>history forward()</code> 方法加载历史列表中下一个 URL。</p>
<p>这等同于在浏览器中点击前进按钮。</p>
<p><strong>实例2</strong><br>在页面中创建前进按钮：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;html&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><br>        <span class="hljs-keyword">var</span> btn = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"btn"</span>);<br>        btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>          history.back();<br>        &#125;<br>        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></span><br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"btn"</span>&gt;</span>forward<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<p><button type="button" onclick="window.history.forward()">forward</button></p>

    </div>

    
    
    
    
        <div class="reward-container">
  <div>您的认可是我不断进步的动力</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChat.png" alt="CoderCXF 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.jpg" alt="CoderCXF 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CoderCXF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://codedancer.online/2020/03/29/JS-BOM/" title="JS BOM">http://codedancer.online/2020/03/29/JS-BOM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/BOM/" rel="tag"><i class="fa fa-tag"></i> BOM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/28/JS%E5%9F%BA%E7%A1%801/" rel="prev" title="JS基本引用类型">
      <i class="fa fa-chevron-left"></i> JS基本引用类型
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Window对象"><span class="nav-text">Window对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#window属性"><span class="nav-text">window属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口位置"><span class="nav-text">窗口位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口大小"><span class="nav-text">窗口大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window方法"><span class="nav-text">window方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超时调用"><span class="nav-text">超时调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间歇调用"><span class="nav-text">间歇调用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#location对象"><span class="nav-text">location对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#navigator对象"><span class="nav-text">navigator对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#screen对象"><span class="nav-text">screen对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#history对象"><span class="nav-text">history对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#back-方法"><span class="nav-text">back()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forward-方法"><span class="nav-text">forward() 方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CoderCXF"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">CoderCXF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CoderCXF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CoderCXF" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/user/5def6150f265da33ee177b22/" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5def6150f265da33ee177b22&#x2F;" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_42119041/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_42119041&#x2F;" rel="noopener" target="_blank">我的CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderCXF</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="我的第 undefined 位朋友，">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="历经 undefined 次回眸才与你相遇">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'w9s009dHk9XMM2fvxTfbK12e-gzGzoHsz',
      appKey: 'PxOVyJ7mmj0TlAHjABWiK5jO',
      placeholder: "欢迎留言评论...",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
