<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pinguin-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pinguin-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pinguin-32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:200,200italic,400,400italic,700,700italic|Roboto Slab:200,200italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://codedancer.online').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="与HTML一样，CSS内容比较繁杂，需要自己消化实践总结才能用好，同时CSS也是前端开发者的基本功，该内容并没有包括CSS3新标准特性，其实有了CSS基础，学习CSS3也是非常轻松，文中难免有错误，所以本文持续更新中(添加、修改相关内容)主要有三个方面内容：  基础语法回顾； 选择器讲解； CSS 高级特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础">
<meta property="og:url" content="http:&#x2F;&#x2F;codedancer.online&#x2F;2020&#x2F;03&#x2F;18&#x2F;CSS&#x2F;index.html">
<meta property="og:site_name" content="CXF&#39;s Blog">
<meta property="og:description" content="与HTML一样，CSS内容比较繁杂，需要自己消化实践总结才能用好，同时CSS也是前端开发者的基本功，该内容并没有包括CSS3新标准特性，其实有了CSS基础，学习CSS3也是非常轻松，文中难免有错误，所以本文持续更新中(添加、修改相关内容)主要有三个方面内容：  基础语法回顾； 选择器讲解； CSS 高级特性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;codercxf&#x2F;Blog_image_hexo&#x2F;raw&#x2F;master&#x2F;CSS&#x2F;table1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;codercxf&#x2F;Blog_image_hexo&#x2F;raw&#x2F;master&#x2F;CSS&#x2F;table2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;codercxf&#x2F;Blog_image_hexo&#x2F;raw&#x2F;master&#x2F;CSS&#x2F;outline.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;codercxf&#x2F;Blog_image_hexo&#x2F;raw&#x2F;master&#x2F;CSS&#x2F;ID%E9%80%89%E6%8B%A9%E5%99%A8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;codercxf&#x2F;Blog_image_hexo&#x2F;raw&#x2F;master&#x2F;CSS&#x2F;%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;codercxf&#x2F;Blog_image_hexo&#x2F;raw&#x2F;master&#x2F;CSS&#x2F;%E5%90%8E%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;codercxf&#x2F;Blog_image_hexo&#x2F;raw&#x2F;master&#x2F;CSS&#x2F;%E4%BB%93.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;codercxf&#x2F;Blog_image_hexo&#x2F;raw&#x2F;master&#x2F;CSS&#x2F;%E4%BB%93.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;codercxf&#x2F;Blog_image_hexo&#x2F;raw&#x2F;master&#x2F;CSS&#x2F;%E4%BB%93.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;codercxf&#x2F;Blog_image_hexo&#x2F;raw&#x2F;master&#x2F;CSS&#x2F;nav-list.png">
<meta property="article:published_time" content="2020-03-18T04:11:36.000Z">
<meta property="article:modified_time" content="2020-03-18T14:03:11.599Z">
<meta property="article:author" content="CoderCXF">
<meta property="article:tag" content="CSS基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;gitee.com&#x2F;codercxf&#x2F;Blog_image_hexo&#x2F;raw&#x2F;master&#x2F;CSS&#x2F;table1.png">

<link rel="canonical" href="http://codedancer.online/2020/03/18/CSS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CSS基础 | CXF's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CXF's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CXF's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>电影</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/CoderCXF" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
 

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codedancer.online/2020/03/18/CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="CoderCXF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CXF's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 12:11:36" itemprop="dateCreated datePublished" datetime="2020-03-18T12:11:36+08:00">2020-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/18/CSS/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/18/CSS/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>与HTML一样，CSS内容比较繁杂，需要自己消化实践总结才能用好，同时CSS也是前端开发者的基本功，该内容并没有包括CSS3新标准特性，其实有了CSS基础，学习CSS3也是非常轻松，文中难免有错误，所以本文持续更新中(添加、修改相关内容)<br>主要有三个方面内容：</p>
<ol>
<li>基础语法回顾；</li>
<li>选择器讲解；</li>
<li><code>CSS</code> 高级特性。</li>
</ol>
<a id="more"></a>

<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1.背景"></a>1.背景</h2><div class="note success">
            <p>CSS 允许应用纯色作为背景，也允许使用背景图像创建相当复杂的效果。</p><p>CSS 在这方面的能力远远在 HTML 之上。</p><p>主要学习的属性：<br><code>background-color</code> ：设置背景色;<br><code>background-image</code> ：设置背景图片;<br><code>background-repeat</code> ： 背景是否重复;<br><code>background-position</code> ： 设置背景位置;<br><code>background-attachment</code> ： 设置背景是否滚动。</p>
          </div>

<h2 id="2-文本"><a href="#2-文本" class="headerlink" title="2.文本"></a>2.文本</h2><div class="note success">
            <p>CSS 文本属性可定义文本的外观。</p><p>通过文本属性，您可以改变文本的颜色、字符间距，对齐文本，装饰文本，对文本进行缩进，等等。</p><p>主要的属性有：<br><code>text-indent</code> : 缩进<br><code>text-align</code> : 水平对齐方式<br><code>text-decoration</code> : 文本修饰<br><code>text-transform</code> : 文本转换</p>
          </div>
<p><strong>1. text-indent:</strong><br>   该属性的值可以使用所有的长度单位：<code>em</code> <code>px</code> <code>百分比</code>， 如果设置为 <code>百分比</code>则意味着是相对于父元素的宽度而言，比如：<br>   <code>.box p { text-indent: 20%; }</code><br>   则 <code>box</code> 下的 <code>p</code> 元素的缩进值就是相对于父元素的宽度来说的，也合情合理；<br><strong>2. text-align:</strong><br>   水平方向的对齐方式，可取值有：<code>left</code>、<code>right</code>、<code>center</code>、<code>justify</code>。<br>   <code>left</code>、<code>right</code>、<code>center</code>:分别为左对齐、右对齐、水平居中;<br>   <code>justify</code> : 两端对齐，字符间距自动调整；<br><strong>3. text-decoration:</strong><br>   文本修饰：上划线、下划线、删除线、闪烁的文本。<br>   <code>underline</code> : 下划线<br>   <code>overline</code> : 上划线<br>   <code>line-through</code> : 删除线<br>   <code>blink</code> : 闪烁的文本<br>   <code>none</code> : 不进行处理，默认值<br><strong>4. text-transform:</strong><br>   <code>text-transform</code> 属性处理文本的大小写。这个属性有 4 个值：<br>   <code>uppercase</code> : 将文本转换为大写<br>   <code>lowercase</code> ： 将文本转换为小写<br>   <code>capitalize</code> : 对元素中的每个单词首字母进行大写<br>   <code>none</code> : 不进行处理，默认值</p>
<h2 id="3-字体"><a href="#3-字体" class="headerlink" title="3. 字体"></a>3. 字体</h2><div class="note success">
            <p>CSS字体属性定义文本的字体系列、大小、加粗、风格( 如斜体如 ) 和变形 (小型大写字母)。</p><p>主要的属性有：<br><code>font-family</code> :定义字体族<br><code>font-size</code> : 定义字体大小<br><code>font-weight</code> : 字体加粗大小<br><code>font-style</code> : 字体风格<br><code>font-variant</code> : 字体变形</p>
          </div>


<p><strong>1. font-family</strong><br>显然，该属性就是用来定义使用的字体族的，有几个注意的点：</p>
<p>   1) 定义的字体必须在用户的计算机上存在，否则会以默认字体显示；<br>   2) 可以定义多种字体，把自己觉得最靠谱的放在最后面<br>   3) 可以定义某个字体族中的具体某一个字体</p>
   <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span> &#123;<br>   <span class="hljs-attribute">font-family</span>: Georgia serif;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>   其中<code>Georgia</code> 是一种具体的字体，该字体属于 <code>serif</code> 字体族；如果不指定某种具体的字体，则浏览器会自己在字体族中选择一种字体，结果当然是不确定的。</p>
<p><strong>2. font-size</strong><br>   显然，<code>font-size</code> 就是来定义字体的大小的。<br>   单位可以是任意的单位： <code>px</code> 、<code>em</code> 、<code>百分比</code>。</p>
<p><strong>3. font-weight</strong><br>   字体加粗，可选的值很多，但是真正使用的场景很少，因为不同的浏览器渲染效果不一样，但是最基本的加粗和不加粗还是可以使用的。<br>   原本可以使用的值有：<br>   <code>normal</code> : 文本正常显示，默认值<br>   <code>blod</code> : 粗体<br>   <code>bolder</code> : 更粗的字体<br>   还可以使用更加细致的数值作为属性值：<br>   数值为100~900，<code>400</code> 等同于 <code>normal</code>，而 <code>700</code> 等同于 <code>bold</code> 效果。</p>
<blockquote>
<p>一般只要 <code>normal</code> 和 <code>bold</code> 即可，不必麻烦定义数值或bolder等等，而且效果可能会事与愿违</p>
</blockquote>
<p><strong>4. font-style</strong></p>
<p><code>font-style</code> 用于定义字体的风格。<br>   可取的值有：<br>   <code>normal</code> :正常的文本显示,默认值<br>   <code>italic</code> : 文本斜体显示<br>   <code>oblique</code> : 文本倾斜显示</p>
<blockquote>
<p>斜体( <code>italic</code> )是一种简单的字体风格，对每个字母的结构有一些小改动，来反映变化的外观。与此不同，倾斜( <code>oblique</code> )文本则是正常竖直文本的一个倾斜版本。<br>通常情况下，<code>italic</code> 和 <code>oblique</code> 文本在 web 浏览器中看上去完全一样。</p>
</blockquote>
<h2 id="4-链接"><a href="#4-链接" class="headerlink" title="4.链接"></a>4.链接</h2><blockquote style="background-color: rgb(167, 201, 66);">

<p>我们能够以不同的方法为链接设置样式。</p>
<p>还可以将图像等设置为超链接。</p>
<p>能够设置链接样式的 CSS 属性有很多种（例如: <code>color</code>, <code>font-family</code>, <code>background</code> 等等）。</p>
<p>链接的特殊性在于能够根据它们所处的状态来设置它们的样式。<br>链接的四种状态：</p>
<ul>
<li>a:link - 普通的、未被访问的链接</li>
<li>a:visited - 用户已访问的链接</li>
<li>a:hover - 鼠标指针位于链接的上方</li>
<li>a:active - 链接被点击的时刻</blockquote>


</li>
</ul>
<p><strong>1. 为链接不同的状态设置不同的样式：</strong><br>   <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:link</span> &#123; <span class="hljs-attribute">color</span>: <span class="hljs-number">#ff0000</span>; &#125;<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123; <span class="hljs-attribute">color</span>: <span class="hljs-number">#00ffff</span>; &#125;<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:visited</span> &#123; <span class="hljs-attribute">color</span>: <span class="hljs-number">#000000</span>;&#125;<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:active</span> &#123; <span class="hljs-attribute">color</span>: <span class="hljs-number">#000000</span>;&#125;<br></code></pre></td></tr></table></figure><br><strong>2. 将图片设置为超链接</strong><br>   <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;a href="url"&gt;&lt;img src="URL" /&gt;&lt;/a&gt;<br></code></pre></td></tr></table></figure></p>
<h2 id="5-列表"><a href="#5-列表" class="headerlink" title="5.列表"></a>5.列表</h2><blockquote style="background-color: rgb(167, 201, 66);">
CSS 列表属性允许你放置、改变列表项标志，或者将图像作为列表项标志。

<p>属性名为：</p>
<ol>
<li><code>list-style-type</code> – 修改列表项的标志类型</li>
<li><code>list-style-image</code> –修改列表项标志为图片</li>
<li><code>list-style-position</code> –确定标志出现在列表项内容之外还是内容内部</blockquote>

</li>
</ol>
<p><strong>1. list-style-type</strong><br>属性可选值有：<br><code>none</code>    无标记。<br><code>disc</code>    默认。标记是实心圆。<br><code>circle</code>    标记是空心圆。<br><code>square</code>    标记是实心方块。<br><code>decimal</code>   标记是十进制数字(1、2、3…)<br>…<br>还有其他的可选值，具体的参考 : <a href="https://www.w3school.com.cn/cssref/pr_list-style-type.asp" target="_blank" rel="noopener">W3School官网</a><br><strong>2. list-style-image</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">li</span> &#123; <span class="hljs-attribute">list-style-image</span>: <span class="hljs-built_in">url</span>(); &#125;<br></code></pre></td></tr></table></figure>
<p><strong>3. list-style-position</strong><br>该属性的可选值有两个：<code>inside</code> 和 <code>outside</code> 。</p>
<p>以上两个值使用后的具体效果如下：</p>
<p><b>该列表的 list-style-position 为 inside</b></p>
<ul style="list-style-position: inside;">
  <li>能吃能喝又能坐</li>
  <li>面包</li>
  <li>牛奶</li>
  <li>沙发</li>
</ul>
<p><b>该列表的 list-style-position 为 outside</b></p>
<ul style="list-style-position: outside;">
  <li>能吃能喝又能坐</li>
  <li>面包</li>
  <li>牛奶</li>
  <li>沙发</li>
</ul>

<p><strong>4. 简写属性</strong><br>将上面三个属性合在一起就能可以形成一个简写属性：<code>list-style</code>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">ul</span> &#123; <span class="hljs-attribute">list-style</span>: square <span class="hljs-built_in">url</span>() inside; &#125;<br></code></pre></td></tr></table></figure>

<h2 id="6-表格"><a href="#6-表格" class="headerlink" title="6.表格"></a>6.表格</h2><blockquote style="background-color: rgb(167, 201, 66);">

<p>CSS 表格属性可以帮助您极大地改善表格的外观。</p>
<p>可以分别为 <code>table</code>、<code>th</code>、<code>tr</code>、<code>td</code> 设置样式。</p>
<p>其中最常见的一个属性，也是几乎每个表格必须要设置的属性是：<br><code>border-collapse</code> : 将表格边框折叠为单一的边框。</p>
</blockquote>

<p><strong>例1.下面是一个折叠边框后的表格</strong></p>
<table style="border-collapse: collapse;">
  <tr>
    <td>张三</td>
    <td>男</td>
    <td>程序员</td>
  </tr>
    <tr>
    <td>李四</td>
    <td>女</td>
    <td>产品经理</td>
  </tr>
</table>
结构和样式设置如下：

<p><img src="https://gitee.com/codercxf/Blog_image_hexo/raw/master/CSS/table1.png" alt=""></p>
<p><strong>例2.下面是一个易读的表格，间隔行设置不一样的背景颜色</strong></p>
<table style="border-collapse: collapse;">
  <tr style="background-color: #A7C942;border: 1px solid #000;">
    <td>张三</td>
    <td>男</td>
    <td>程序员</td>
  </tr>
    <tr>
    <td>李四</td>
    <td>女</td>
    <td>产品经理</td>
  </tr>
  <tr style="background-color: #A7C942;border: 1px solid #000;">
    <td>张三</td>
    <td>男</td>
    <td>程序员</td>
  </tr>
    <tr>
    <td>李五</td>
    <td>女</td>
    <td>产品经理</td>
  </tr>
  <tr style="background-color: #A7C942;border: 1px solid #000;">
    <td>张三</td>
    <td>男</td>
    <td>程序员</td>
  </tr>
    <tr>
    <td>李六</td>
    <td>女</td>
    <td>产品经理</td>
  </tr>
</table>
结构样式如下：

<p><img src="https://gitee.com/codercxf/Blog_image_hexo/raw/master/CSS/table2.png" alt=""></p>
<h2 id="7-轮廓"><a href="#7-轮廓" class="headerlink" title="7. 轮廓"></a>7. 轮廓</h2><blockquote style="background-color: rgb(167, 201, 66);">

<p>轮廓 <code>outline</code>  是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。</p>
<p><code>CSS outline</code> 属性规定元素轮廓的样式、颜色和宽度。和边框设置的属性一模一样，只不过是样式 (<code>outline-style</code>) 多一点：实线、虚线、点状线、双线等等。</p>
<p>可以设置的属性和边框一样：<br><code>outline-width</code> : 轮廓的宽度<br><code>outline-style</code> : 轮廓的风格<br><code>outline-color</code> : 轮廓的颜色<br><code>outline</code>       : 简写属性</p>
</blockquote>

<p><strong>下面演示轮廓的各种不同风格</strong></p>
<p><img src="https://gitee.com/codercxf/Blog_image_hexo/raw/master/CSS/outline.png" alt=""></p>
<p style="outline: 3px solid #bfa">演示轮廓的不同的样式风格：实线</p>
<p style="outline: 3px dashed #bfa">演示轮廓的不同的样式风格：虚线</p>
<p style="outline: 3px dotted #bfa">演示轮廓的不同的样式风格：点线</p>
<p style="outline: 3px double #bfa">演示轮廓的不同的样式风格：双线</p>

<blockquote>
<p>注：只有IE8及其以上的版本才支持该属性！</p>
</blockquote>
<h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h1><h2 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h2><blockquote style="background-color: rgb(167, 201, 66);">

<p>最常见的 CSS 选择器是元素选择器。换句话说，文档的元素标签名就是最基本的选择器。</p>
</blockquote>

<p>使用方法就是直接对某一个元素标签设置样式：比如 <code>&lt;html&gt;</code>、<code>body</code> 、<code>h1</code> 、<code>p</code>、<code>a</code>、<code>table</code> 等等，由于一旦设置某一个属性就是为整个文档设置，所以一般不使用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">body</span> &#123; <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#bfa</span>; &#125;<br><span class="hljs-selector-tag">h1</span> &#123; <span class="hljs-attribute">color</span>: <span class="hljs-number">#000</span>; &#125;<br><span class="hljs-selector-tag">p</span> &#123; <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;&#125;<br>...<br></code></pre></td></tr></table></figure>

<h2 id="选择器分组"><a href="#选择器分组" class="headerlink" title="选择器分组"></a>选择器分组</h2><div class="note success">
            <p>我们可以同时为多个元素设置样式。</p><p>但是选择器分组肯定是不经常使用的。</p>
          </div>
<p>使用方法如下：<br>我们同时为 <code>h2</code> 和 <code>p</code> 标签设置样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">h2</span> <span class="hljs-selector-tag">p</span> &#123; <span class="hljs-attribute">color</span>: gray; &#125;<br></code></pre></td></tr></table></figure>
<p>将 <code>h2</code> 和 <code>p</code> 元素选择器放在规则左边，然后用逗号分隔。其右边的样式( <code>color:gray;</code> )将应用到这两个选择器所引用的元素。逗号告诉浏览器，规则中包含两个不同的选择器。如果没有这个逗号，那么规则的含义将完全不同。就变成了后代关系。</p>
<p>可以将任意多个选择器分组在一起，对此没有任何限制。</p>
<p>例如，如果您想把很多元素显示为灰色，可以使用类似如下的规则：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">body</span>, <span class="hljs-selector-tag">h2</span>, <span class="hljs-selector-tag">p</span>, <span class="hljs-selector-tag">table</span>, <span class="hljs-selector-tag">th</span>, <span class="hljs-selector-tag">td</span>, <span class="hljs-selector-tag">pre</span>, <span class="hljs-selector-tag">strong</span>, <span class="hljs-selector-tag">em</span> &#123; <span class="hljs-attribute">color</span>:gray; &#125;<br></code></pre></td></tr></table></figure>
<p>使用选择器分组的好处就是可以使得样式书写更加的简洁：<br>例如, 我们可以这样定义样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span> &#123; <span class="hljs-attribute">color</span>: gray; &#125;<br><span class="hljs-selector-tag">h2</span> &#123; <span class="hljs-attribute">color</span>: gray; &#125;<br><span class="hljs-selector-tag">p</span> &#123; <span class="hljs-attribute">color</span>: gray; <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>; &#125;<br><span class="hljs-selector-tag">a</span> &#123; <span class="hljs-attribute">color</span>: red; <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>; &#125;<br></code></pre></td></tr></table></figure>
<p>但是使用分组后就可以写的简单一点：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span>, <span class="hljs-selector-tag">h2</span>, <span class="hljs-selector-tag">p</span> &#123; <span class="hljs-attribute">color</span>: gray; &#125;<br><span class="hljs-selector-tag">a</span> &#123; <span class="hljs-attribute">color</span>: red; &#125;<br><span class="hljs-selector-tag">p</span>, <span class="hljs-selector-tag">a</span> &#123; <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>; &#125;<br></code></pre></td></tr></table></figure>
<h2 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h2><div class="note success">
            <p>ID选择器是一种不依赖于某一个元素类型，而是对具有该ID值的标签进行设置样式的选择器。</p><p>但是同一个ID名称只能出现在文档中一次，也就是说只可以用于一个元素。</p>
          </div>
<p>使用方法如下：</p>
<p><img src="https://gitee.com/codercxf/Blog_image_hexo/raw/master/CSS/ID%E9%80%89%E6%8B%A9%E5%99%A8.png" alt=""><br>将在浏览器中显示如下：</p>
<p style="color: red;font-size: 30px;background-color: #bfa;">我是一个具有ID的段落，我没有女朋友！</p>

<h2 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h2><div class="note success">
            <p>类选择器是另一种允许以一种独立于文档元素的方式来指定样式。</p><p>该选择器可以单独使用，也可以与其他元素结合使用，你如后代选择器，ID选择器。</p><p>类选择器可以说是使用最频繁的选择器了。</p>
          </div>
<p>使用方法如下：</p>
<p><img src="https://gitee.com/codercxf/Blog_image_hexo/raw/master/CSS/%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8.png" alt=""><br>将在浏览器中显示如下：</p>
<p style="color: red;font-size: 20px;background-color: #bfa;">我是一个具有class选择器的段落，我有女朋友，而ID选择器还是个单身狗!</p>

<h2 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h2><div class="note success">
            <p>后代选择器( <code>descendant selector</code> )又称为包含选择器。</p><p>后代选择器可以选择作为某元素后代的元素。</p><p>后代选择器的使用场景是比较多的，但是一般只是使用，并没有什么特殊的地方，注意和子元素选择器区分。</p><p>通过后代选择器，我们可以选择某一具体的标签进行样式规定。</p>
          </div>

<p><strong>例1</strong>、下面我们只对 <code>&lt;p&gt;</code> 元素下的 <code>&lt;a&gt;</code> 标签定义样式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;p&gt;&lt;a&gt;我是p标签下的超链接！&lt;/a&gt;&lt;/p&gt;<br>//定义样式<br>p a &#123;<br>    color: red;<br>    font-size: 16px;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在浏览器中显示如下：</p>
<p><a style="color: red; font-size: 16px;">我是p标签下的超链接！</a></p>

<p><strong>例2</strong>、对不同的列表设置样式</p>
<p><img src="https://gitee.com/codercxf/Blog_image_hexo/raw/master/CSS/%E5%90%8E%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A8.png" alt=""><br>在浏览器中显示如下：<br>        <ul class="eating" style="color: red; list-style: square outside;"><br>            <li>面包</li><br>            <li>牛奶</li><br>            <li>沙发</li><br>        </ul><br>        <ul class="fruit"><br>            <li>苹果</li><br>            <li>柿子</li><br>            <li>李子</li><br>            <li>梨</li><br>        </ul></p>
<h2 id="子元素选择器"><a href="#子元素选择器" class="headerlink" title="子元素选择器"></a>子元素选择器</h2><blockquote style="background-color: rgb(167, 201, 66);">

<p>与后代选择器相比，子元素选择器（ <code>Child selectors</code> )只能选择作为某元素子元素的元素。</p>
<p>作用就是只能选择子元素(儿子)，而不能选择孙子即其他的祖孙后代。</p>
</blockquote>

<p>例如、你可以为元素 <code>p</code> 的子元素 <code>em</code> 元素设置样式，可以这样写：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span> &gt; <span class="hljs-selector-tag">em</span> &#123; <span class="hljs-attribute">color</span>: red; &#125;<br></code></pre></td></tr></table></figure>
<p>当然，我认为直接使用后代选择器就可以，因为在后代选择器中只是父子关系的两个元素也可以认为是后代关系，而且不需要加 <code>&gt;</code> 号，所以子元素选择器使用的场景并不多，但是也不排除一些特殊的情况。</p>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><p>该节参考: <a href="https://www.w3school.com.cn/css/css_selector_attribute.asp" target="_blank" rel="noopener">https://www.w3school.com.cn/css/css_selector_attribute.asp</a></p>
<div class="note success">
            <p>CSS 2 引入了属性选择器。</p><p>属性选择器可以根据元素的属性及属性值来选择元素。</p><p>注意是属性以及具体的属性值都可以进行作为选择器。</p>
          </div>
<h3 id="1-简单属性选择"><a href="#1-简单属性选择" class="headerlink" title="1.简单属性选择"></a>1.简单属性选择</h3><p>如果希望选择<strong>有某个属性</strong>的元素，而不论属性值是什么，可以使用简单属性选择器。<br><strong>例1</strong>. 如果你希望把某个具有 <code>title</code> 属性的元素设置为红色，可以写成如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[title]</span> &#123; <span class="hljs-attribute">color</span>: red; &#125;<br></code></pre></td></tr></table></figure>
<p><strong>例2</strong>. 与上面类似，可以只对有 href 属性的锚（a 元素）应用样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[href]</span> &#123;<span class="hljs-attribute">color</span>:red;&#125;<br></code></pre></td></tr></table></figure>
<p><strong>例3</strong>. 还可以根据多个属性进行选择，只需将属性选择器链接在一起即可。</p>
<p>例如，为了将同时有 href 和 title 属性的 HTML 超链接的文本设置为红色，可以这样写：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[href]</span><span class="hljs-selector-attr">[title]</span> &#123;<span class="hljs-attribute">color</span>:red;&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-根据具体属性值选择"><a href="#2-根据具体属性值选择" class="headerlink" title="2.根据具体属性值选择"></a>2.根据具体属性值选择</h3><p>除了选择拥有某些属性的元素，还可以进一步<strong>缩小选择范围</strong>，只选择有特定属性值的元素。</p>
<p><strong>例1</strong>. 希望把带有 <code>title=&quot;css&quot;</code> 属性及属性值的元素设置为红色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[title=<span class="hljs-string">"css"</span>]</span> &#123; <span class="hljs-attribute">color</span>: red; &#125;<br></code></pre></td></tr></table></figure>
<p>与简单的属性选择一样，可以指定具体的元素且具有该属性及属性值的元素设置样式。<br><strong>例2</strong>. 希望把带有 <code>title=&quot;css&quot;</code> 属性及属性值的超链接元素设置为红色：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[title=<span class="hljs-string">"css"</span>]</span> &#123; <span class="hljs-attribute">color</span>: red; &#125;<br></code></pre></td></tr></table></figure>
<p>与简单属性选择器一致，可以根据多个属性和属性值进行选择，只需将属性选择器及其属性值连接在一起即可。<br><strong>例3</strong>. 希望把带有 <code>title=&quot;css&quot;</code> 以及<code>href=&quot;www.codedancer.online&quot;</code>的属性和属性值的超链接设置样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[title=<span class="hljs-string">"css"</span>]</span><span class="hljs-selector-attr">[href=<span class="hljs-string">"www.codedancer.online"</span>]</span> &#123; <span class="hljs-attribute">color</span>:red; &#125;<br></code></pre></td></tr></table></figure>
<h1 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h1><h2 id="水平对齐"><a href="#水平对齐" class="headerlink" title="水平对齐"></a>水平对齐</h2><div class="note success">
            <p>可以使用多种方式将元素水平对齐。</p><p>主要的方式有：</p><ol><li>使用 <code>margin</code>，令左右外边距值为 <code>auto</code>，对元素进行水平居中;</li><li>使用 <code>position</code> 对元素进行定位，可以对元素进行左右对齐；</li><li>使用 <code>float</code> 将元素浮动，可以对元素进行左右对齐。</li></ol>
          </div>
<h3 id="1-使用margin将元素居中对齐"><a href="#1-使用margin将元素居中对齐" class="headerlink" title="1.使用margin将元素居中对齐"></a>1.使用margin将元素居中对齐</h3><p>把左和右外边距的值设置为 <code>auto</code>，规定的是均等地分配可用的外边距。结果就是居中的元素：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">.center &#123;<br>  margin: 0 auto; //center块将水平居中<br>  background-color: #bfa;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-使用position属性进行左右对齐"><a href="#2-使用position属性进行左右对齐" class="headerlink" title="2.使用position属性进行左右对齐"></a>2.使用position属性进行左右对齐</h3><p>对齐元素的方法之一就是使用绝对定位，进行绝对定位后的元素会脱离文档流，并且能够重叠元素。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css">.right<br>&#123;<br>position: absolute;//绝对定位<br>right: 0px;<br>background-color: #bfa;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-使用float属性进行左右对齐"><a href="#3-使用float属性进行左右对齐" class="headerlink" title="3.使用float属性进行左右对齐"></a>3.使用float属性进行左右对齐</h3><p>对齐元素的另一个方法就是将元素设置为进行浮动，浮动后的元素会脱离文档流，并且能够重叠元素。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">.fl &#123;<br>  float: left; //左浮动<br>  background-color: #bfa;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-解决IE的position-和-float属性的问题"><a href="#4-解决IE的position-和-float属性的问题" class="headerlink" title="4.解决IE的position 和 float属性的问题"></a>4.解决IE的position 和 float属性的问题</h3><p>使用 <code>position</code> 和 <code>float</code> 进行对齐元素在IE8及以下版本浏览器会带来一个问题，即会在右侧增加 <code>17px</code> 的外边距(可能是为滚动条预留的空间)。为了解决这一个问题，需要清除浏览器的默认行为，一般我们都会有一个 <code>reset.css</code> 文件来修改默认样式。<br>例如可以简单使用如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">* &#123;<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="display-和-visibility属性"><a href="#display-和-visibility属性" class="headerlink" title="display 和 visibility属性"></a>display 和 visibility属性</h2><h3 id="1-display属性"><a href="#1-display属性" class="headerlink" title="1.display属性"></a>1.display属性</h3><p><code>display</code> 属性有以下取值：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">block</span> <span class="hljs-selector-tag">--</span> 显示为块元素。元素前后有换行符。<br><span class="hljs-selector-tag">inline</span> <span class="hljs-selector-tag">--</span>显示为内联元素。元素前后没有换行符。<br><span class="hljs-selector-tag">inline-block</span> <span class="hljs-selector-tag">--</span> 显示为内联块元素。<span class="hljs-selector-tag">css2</span><span class="hljs-selector-class">.1</span> 新特性。<br><span class="hljs-selector-tag">none</span> <span class="hljs-selector-tag">--</span> 此元素将不会被显示。也不会原本占据空间。<br></code></pre></td></tr></table></figure>
<h3 id="2-visibility-属性"><a href="#2-visibility-属性" class="headerlink" title="2.visibility 属性"></a>2.visibility 属性</h3><p><code>visibility</code> 属性有以下取值：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">visbile</span> <span class="hljs-selector-tag">--</span>默认值，元素显示。<br><span class="hljs-selector-tag">hidden</span> <span class="hljs-selector-tag">--</span> 元素会隐藏，但是会占据原来位置。<br></code></pre></td></tr></table></figure>
<h2 id="图像透明度"><a href="#图像透明度" class="headerlink" title="图像透明度"></a>图像透明度</h2><div class="note success">
            <p>通过 CSS 创建透明图像是很容易的。</p><p><code>opacity</code> 属性是 <code>W3C CSS</code> 推荐标准的一部分。</p><p><code>opacity</code> 的取值是 <code>0~1</code> 之间的数值，代表透明度，默认值是1(不透明)</p>
          </div>
<p><strong>这里给出一个例子：</strong><br>常规图像：<br><img src="https://gitee.com/codercxf/Blog_image_hexo/raw/master/CSS/%E4%BB%93.jpg" width="150px" height="200px" style="border-radius: 5px; box-shadow: 0 0 5px rgba(0,0,0,.8);" /></p>
<p>加上透明度的图像：</p>
<img src="https://gitee.com/codercxf/Blog_image_hexo/raw/master/CSS/%E4%BB%93.jpg" width="150px" height="200px" style="opacity: 0.5; border-radius: 5px;" />

<p>CSS样式如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">img &#123;<br>  opacity: 0<br>  filter: alpha(opacity=40);//针对IE8及更早版本<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>另一个例子：</strong><br>Hover效果，请把鼠标指针移动到图像上：</p>
<div class="box">
    <img src="https://gitee.com/codercxf/Blog_image_hexo/raw/master/CSS/%E4%BB%93.jpg" />
</div>
CSS样式代码如下：
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css">img &#123;<br>  opacity: 0.1;<br>  filter: alpha(opacity=10);//针对IE8及更早版本<br>&#125;<br><br>img:hover &#123;<br>  opacity: 1;<br>  filter: alpha(opacity=100);//针对IE8及更早版本<br>&#125;<br></code></pre></td></tr></table></figure>

<style>
.box img {
  width: 150px;
  height: 200px;
  border-radius: 5px;
  opacity: 0.1;
  filter: alpha(opacity=10);//针对IE8及更早版本
}

.box img:hover {
  width: 300px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.8);
  opacity: 1;
  filter: alpha(opacity=100);//针对IE8及更早版本
}
</style>

<blockquote>
<p>由上面也可以看出，为了兼容IE8及以下版本的浏览器，需要使用的是 <code>filter</code> 属性:<br /><code>filter: alpha(opacity=someValue);</code></p>
</blockquote>
<h2 id="导航条"><a href="#导航条" class="headerlink" title="导航条"></a>导航条</h2><p>演示：导航条</p>
<ul class="nav-list">
<li><a href="#home">首页</a></li>
<li><a href="#news">分类</a></li>
<li><a href="#contact">标签</a></li>
<li><a href="#about">归档</a></li>
<li><a href="#about">日程表</a></li>
<li><a href="#about">关于</a></li>

</ul>
<style>
.nav-list
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
.nav-list li
{
float:left;
}
.nav-list a:link,
.nav-list a:visited
{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#bebebe;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
.nav-list a:hover,
.nav-list a:active
{
background-color:#cc0000;
}

<p></style></p>
<div class="note success">
            <p>拥有易用的导航条对于任何网站都很重要。</p><p>通过 CSS，您能够把乏味的 <code>HTML</code> 菜单转换为漂亮的导航栏。</p>
          </div>
<p>导航条是一个链接列表，所以使用无序列表 <code>&lt;ul&gt;</code> 或者是自定义列表 <code>&lt;dl&gt;</code> 特别的合适。<br>我们一般使用 <code>&lt;ul&gt;</code> 来做导航条。</p>
<p>1、首先创建一个无序列表：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;ul&gt;<br>    &lt;li&gt;&lt;a href="#"&gt;首页&lt;/a&gt;&lt;/li&gt;<br>    &lt;li&gt;&lt;a href="#"&gt;分类&lt;/a&gt;&lt;/li&gt;<br>    &lt;li&gt;&lt;a href="#"&gt;标签&lt;/a&gt;&lt;/li&gt;<br>    &lt;li&gt;&lt;a href="#"&gt;归档&lt;/a&gt;&lt;/li&gt;<br>    &lt;li&gt;&lt;a href="#"&gt;日程表&lt;/a&gt;&lt;/li&gt;<br>    &lt;li&gt;&lt;a href="#"&gt;关于&lt;/a&gt;&lt;/li&gt;<br>&lt;/ul&gt;<br></code></pre></td></tr></table></figure>
<p>将会在浏览器中显示如下：</p>
<ul class="one">
    <li><a href="#">首页</a></li>
    <li><a href="#">分类</a></li>
    <li><a href="#">标签</a></li>
    <li><a href="#">归档</a></li>
    <li><a href="#">日程表</a></li>
    <li><a href="#">关于</a></li>
</ul>
2、然后我们去掉列表项之前的标志( 圆点 )和超链接的下划线 ( 在`hexo`中默认所有的超链接都自带有下划线，所以在本文中不会产生原来效果)：
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;style&gt;<br>ul &#123;<br>  list-style-type: none;<br>&#125;<br>ul a &#123;<br>  text-decoration: none;<br>&#125;<br><br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>
此时浏览器中将显示如下(可见并没有去掉下划线，这里先不管它了)：
<ul class="three" style="list-style-type: none;margin: 0; padding: 0">
    <li><a href="#" style="text-decoration: none;">首页</a></li>
    <li><a href="#">分类</a></li>
    <li><a href="#">标签</a></li>
    <li><a href="#">归档</a></li>
    <li><a href="#">日程表</a></li>
    <li><a href="#">关于</a></li>
</ul>
<style>
.three li {
  list-sty-type: none;   //左浮动
}
.three a {
  text-decoration: none;
}
</style>
3、将导航栏水平放置并设置链接的宽度和字体等等：

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;style&gt;<br>ul li &#123;<br>  float: left;   //左浮动<br>&#125;<br>ul a &#123;<br>  display: block;<br>  width: 120px;<br>  color:#FFFFFF;<br>  font-weight:bold;<br>  background-color:#bebebe;<br>  text-decoration: none;<br>&#125;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>
<p>浏览器中将显示如下：</p>
<ul class="two">
   <li><a href="#">首页</a></li>
    <li><a href="#">分类</a></li>
    <li><a href="#">标签</a></li>
    <li><a href="#">归档</a></li>
    <li><a href="#">日程表</a></li>
    <li><a href="#">关于</a></li>
</ul>
<style>
.two {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
.two li {
  float: left;
  text-align: center;
}
.two li a {
  display: block;
  width: 120px;
  font-weight:bold;
  color:#FFFFFF;
  background-color:#bebebe;
  text-decoration: none;
}
</style>
<br /><br />
4、设置hover：

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#cc0000</span>; <br>&#125;<br></code></pre></td></tr></table></figure>
<p>最终的效果如下所示：</p>
<ul class="four">
   <li><a href="#">首页</a></li>
    <li><a href="#">分类</a></li>
    <li><a href="#">标签</a></li>
    <li><a href="#">归档</a></li>
    <li><a href="#">日程表</a></li>
    <li><a href="#">关于</a></li>
</ul>
<style>
.four {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
.four li {
  float: left;
  text-align: center;
}
.four li a {
  display: block;
  width: 120px;
  font-weight:bold;
  color:#FFFFFF;
  background-color:#bebebe;
  text-decoration: none;
}
.four a:hover {
  background-color: #cc0000;
}
</style>
<br /><br />
5、最后是导航条的完整代码：



<p><img src="https://gitee.com/codercxf/Blog_image_hexo/raw/master/CSS/nav-list.png" alt=""></p>

    </div>

    
    
    
    
        <div class="reward-container">
  <div>您的认可是我不断进步的动力</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChat.png" alt="CoderCXF 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.jpg" alt="CoderCXF 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CoderCXF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://codedancer.online/2020/03/18/CSS/" title="CSS基础">http://codedancer.online/2020/03/18/CSS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CSS%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> CSS基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/VSCode%E9%85%8D%E7%BD%AE/" rel="prev" title="将VSCode打造为专属IDE">
      <i class="fa fa-chevron-left"></i> 将VSCode打造为专属IDE
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/28/JS%E5%9F%BA%E7%A1%801/" rel="next" title="JS基本引用类型">
      JS基本引用类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本语法"><span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景"><span class="nav-text">1.背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-文本"><span class="nav-text">2.文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-字体"><span class="nav-text">3. 字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-链接"><span class="nav-text">4.链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-列表"><span class="nav-text">5.列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-表格"><span class="nav-text">6.表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-轮廓"><span class="nav-text">7. 轮廓</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择器"><span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#元素选择器"><span class="nav-text">元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器分组"><span class="nav-text">选择器分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ID选择器"><span class="nav-text">ID选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类选择器"><span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后代选择器"><span class="nav-text">后代选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子元素选择器"><span class="nav-text">子元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性选择器"><span class="nav-text">属性选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简单属性选择"><span class="nav-text">1.简单属性选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-根据具体属性值选择"><span class="nav-text">2.根据具体属性值选择</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级特性"><span class="nav-text">高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#水平对齐"><span class="nav-text">水平对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用margin将元素居中对齐"><span class="nav-text">1.使用margin将元素居中对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用position属性进行左右对齐"><span class="nav-text">2.使用position属性进行左右对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用float属性进行左右对齐"><span class="nav-text">3.使用float属性进行左右对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-解决IE的position-和-float属性的问题"><span class="nav-text">4.解决IE的position 和 float属性的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display-和-visibility属性"><span class="nav-text">display 和 visibility属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-display属性"><span class="nav-text">1.display属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-visibility-属性"><span class="nav-text">2.visibility 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像透明度"><span class="nav-text">图像透明度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航条"><span class="nav-text">导航条</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CoderCXF"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">CoderCXF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CoderCXF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CoderCXF" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/user/5def6150f265da33ee177b22/" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5def6150f265da33ee177b22&#x2F;" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_42119041/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_42119041&#x2F;" rel="noopener" target="_blank">我的CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderCXF</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="我的第 undefined 位朋友，">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="历经 undefined 次回眸才与你相遇">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'w9s009dHk9XMM2fvxTfbK12e-gzGzoHsz',
      appKey: 'PxOVyJ7mmj0TlAHjABWiK5jO',
      placeholder: "欢迎留言评论...",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
